--cpu=Cortex-M4.fp
"stm32_si7021_bmp280_datatest\startup_stm32f401xe.o"
"stm32_si7021_bmp280_datatest\main.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_it.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_msp.o"
"stm32_si7021_bmp280_datatest\si7021_driver.o"
"stm32_si7021_bmp280_datatest\bmp280_driver.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_i2c.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_i2c_ex.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_tim.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_tim_ex.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_uart.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_rcc.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_rcc_ex.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_flash.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_flash_ex.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_flash_ramfunc.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_gpio.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_dma_ex.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_dma.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_pwr.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_pwr_ex.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal_cortex.o"
"stm32_si7021_bmp280_datatest\stm32f4xx_hal.o"
"stm32_si7021_bmp280_datatest\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32_Si7021_BMP280_datatest\STM32_Si7021_BMP280_datatest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Si7021_BMP280_datatest.map" -o STM32_Si7021_BMP280_datatest\STM32_Si7021_BMP280_datatest.axf